# server2

./: .gitignore  .project  pom.xml
src/main/java/com/sslv/: SSLVLauncher.java
src/main/java/com/sslv/common/: Constants.java
src/main/java/com/sslv/facade/: HTTPClient.java  HTTPClientProxy.java  Helper.java  JsonReader.java  ONLINEServices.java  ReporisoryServices.java  SSLVLauncher.java
src/main/java/com/sslv/model/: AD.java  Location.java  StreetAddress.java
src/main/java/com/sslv/services/: ADBuilder.java  ADRepositories.java  ADServices.java  HTTPClient.java  HTTPClientProxy.java  Helper.java  JsonReader.java  Location.java  SSLVPageParser.java  SSLVServices.java  SearchPageParser.java  StreetAddress.java
src/main/java/common/: Constants.java
src/main/resources/: cron.sh  format.json  kibana.sh  log4j.xml  sslv-uploader.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sslv/services/: SSLVServicesTest.java
